import { MainPage } from './main-page.js';
import { stat, settings } from './stat-info.js';
import helpers from './helpers.js';
import './styles.css';
import '../alex-kalanda-JSFE2021Q3/src/css/reset.css';

const root = document.querySelector('#root');
const startPage = new MainPage(root);

class App {
  constructor(root) {
    this.root = root;
  }

  init() {
    startPage.render(this.root);
  }
}

const quiz = new App(root);
quiz.init();

export default startPage;

if (!helpers.getStat()) {
  localStorage.setItem('stat', JSON.stringify(stat));
}
if (!helpers.getSettings()) {
  localStorage.setItem('settings', JSON.stringify(settings));
}

console.log(
  `Самооценка>>> 216 балл
  \nСТАРТОВАЯ СТРАНИЦА +20
  Требования к вёрстке и оформлению приложения +10
  Навигация по страницам +10
  \nНАСТРОЙКИ +40
  Звуковая индикация(c громкостью) +10
  Таймер +20
  Настройки сохраняются при перезагрузке +10
  \nСТРАНИЦА КАТЕГОРИЙ +30
  Вёрстка +10
  Сыгранная карточка отличается от несыгранной +10
  На карточке есть результат игры +10
  \nСТРАНИЦА С ВОПРОСАМИ +50
  Вёрстка +10
  Случайная генерация ответов +10
  Индикаторы ответов разные по стилю +10
  Кнопка продолжить есть, переход по нажатию на след слайд +10
  После раунда - результаты, по кнопке продолжить переходим к странице соответствующих категорий +10
  \nСТРАНИЦЫ РЕЗУЛЬТАТОВ +50
  Вёрстка +10
  Есть превью картин +10
  Чёрно-белые картины в неправильных ответах +10
  По клику на картину выводится информация +10
  При переигровке игры - отличия в ответах показываются +10
  Плавная смена изображений 0
  \nАНИМАЦИЯ +20
  Появление страниц с играми +5
  Окно с ответом +5
  Окно результатов +5
  Окно информации о картине +5
  \nДОП.ФУНКЦИОНАЛ
  фоновая музыка в настройках (+ громкость) +2
  Разные уведомления по окончанию раунда в зависимости от результата +2
  Рандомные картины на стартовой странице +2`
);
